GET http://localhost:8080/api/index
Authorization: 7a4a9eb92dfd854876bf72c3973f9d294357090928036cca0e8ad35ecb74dc19

<> 2019-04-22T112931.200.json

###

GET http://localhost:8080/api/index
Authorization: 90db0e9a07232b9e26108343ccdd5394ecdb9aa9f41c7f3beea7e8f3319fd5a1

<> 2019-04-22T112921.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "userName": "BO",
  "password": "123456"
}

###

GET http://localhost:8080/api/index
Authorization: 90db0e9a07232b9e26108343ccdd5394ecdb9aa9f41c7f3beea7e8f3319fd5a1

<> 2019-04-22T112853.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "userName": "BO",
  "password": "123456"
}

###

POST http://localhost:8080/api/register
Content-Type: application/json

{
  "userName": "BO",
  "password": "123456"
}

<> 2019-04-22T112829.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "userName": "BO",
  "password": "123456"
}

<> 2019-04-22T112820.401.json

###

POST http://localhost:8080/api/register
Content-Type: application/json

{
  "userName": "BO",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "userName": "BO",
  "password": "123456"
}

###

POST http://localhost:8080/api/register
Content-Type: application/json

{
  "userName": "BO",
  "password": "123456"
}

<> 2019-04-22T110706.404.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "userName": "BO",
  "password": "123456"
}

<> 2019-04-22T110644.404.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "userName": "BO",
  "password": "123456"
}

###

GET http://localhost:8080/api/users/a

<> 2019-04-15T111543.500.json

###

GET http://localhost:8080/api/users/a

<> 2019-04-15T111418.500.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "as",
  "password": "12",
  "age": "20",
  "email": "123.com"
  }

<> 2019-04-15T111259.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "20",
  "email": "123@123.com"
  }

<> 2019-04-15T111225.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "asdf",
  "email": "123@123.com"
  }

<> 2019-04-15T111103.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "asdf",
  "email": "123@123.com"
  }

<> 2019-04-15T110805.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "asdf",
  "email": "123@123.com"
  }

<> 2019-04-15T110440.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "13",
  "email": "123@123.com"
  }

<> 2019-04-15T110424.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "13",
  "email": "123.@123.com"
  }

<> 2019-04-15T110354.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "13",
  "email": "abc.12"
  }

<> 2019-04-15T110312.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "赵鑫",
  "email": "abc.12"
  }

<> 2019-04-15T110119.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "赵鑫",
  "email": "abc.12"
  }

<> 2019-04-15T105744.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "赵鑫",
  "email": "abc.12"
  }

<> 2019-04-15T105602.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "asjj",
  "password": "1234",
  "age": "20",
  "email": "abc.12"
  }

<> 2019-04-15T104850.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "as",
  "password": "1234",
  "age": "16",
  "email": "abc.12"
  }

<> 2019-04-15T104625.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "as",
  "password": "1234",
  "age": "16",
  "email": "abc.12"
  }

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "spring",
  "password": "445",
  "detail": "708"
}

<> 2019-04-08T113418.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "spring",
  "password": "445",
  "detail": "708"
}

<> 2019-04-08T113244.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "spring",
  "password": "445",
  "detail": "708"
}

<> 2019-04-08T113007.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "spring",
  "password": "445",
  "detail": "708"
}

<> 2019-04-08T112813.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "spring",
  "password": "445",
  "detail": "708"
}

<> 2019-04-08T112719.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "spring",
  "password": "445",
  "detail": "708"
}

<> 2019-04-08T112627.405.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
{:
 "user": "spring",
"password": "455",
"detail": "708"
}:

<> 2019-04-08T112526.400.html

###

GET http://localhost:8080/api/user/2

<> 2019-04-08T110646.200.json

###

GET http://localhost:8080/api/users

<> 2019-04-08T110545.200.json

###

GET http://localhost:8080/api/users

<> 2019-04-08T110519.404.json

###

GET http://localhost:8080/api/users

<> 2019-04-08T110437.404.json

###

GET http://localhost:8080/api/users

<> 2019-04-08T110404.404.json

###

